
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<link rel="stylesheet" type="text/css" href="estilo.css" media="print" />


<title>Requisi&ccedil;&atilde;o servi&ccedil;o por Cliente</title>
<style type="text/css">
.reqtable {
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
}

.cab {
	font-weight: bold;
}

.reqtable th {
	padding: 3px 5px 2px 5px;
	font-size: 10px;
	text-align: left;
	padding-top: 4px;
	padding-bottom: 3px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #000000;
}

.reqtable td {
	font-size: 8px;
	border: 0px solid #000000;
	padding: 2px 4px 1px 4px;
}

.reqtable tr.alt td {
	color: #000000;
	background-color: #eeeeee;
}

.tabprim {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}

.tabprim td,#tabprim th {
	font-size: 10px;
	padding: 3px 5px 2px 5px;
}
</style>

</head>
<body style="font: serif; font-size: 9px;">

<div><#assign counter=1> <#list dados as linha>
<center>

<table style="text-align: left; width: 190mm;" border="1"
	class="tabprim">
	<tr>
		<td>
		<table style="text-align: left; width: 100%;" border="0"
			cellpadding="2" cellspacing="2" class="tabprim">
			<tbody>
				<tr>
					<td>${linha1}<br>
					${linha2}<br>
					${linha3}<br>
					${linha4}</td>

					<td valign="bottom">Impress&atilde;o:
					${current_date?string("dd-MM-yyyy")}<br>

					P&aacute;gina: ${counter}/${paginacao_total}</td>
				</tr>

			</tbody>
		</table>

		<hr style="color: #000000;" size="1">

		<table style="text-align: left; width: 100%;" border="0"
			cellpadding="2" cellspacing="2" class="tabprim">

			<tbody>
				<tr>
					<td style="width: 15%">Nome do Cliente:</td>
					<td colspan="3" style="width: 85%">${cliente.nome}</td>
				</tr>

				<tr>

					<td style="width: 15%">Endere&ccedil;o:</td>

					<td colspan="3">${cliente.endereco}</td>
				</tr>
				<tr>
					<td style="width: 15%">Cidade /UF:</td>
					<td style="width: 45%">${cliente.localidade}</td>
					<td style="width: 10%">Bairro:</td>
					<td style="width: 30%">${cliente.bairro}</td>
				</tr>
				<tr>
					<td style="width: 15%">CNPJ/CPF:</td>
					<td style="width: 45%">${cliente.ni}</td>
					<td style="width: 10%">CEP:</td>
					<td style="width: 30%">${cliente.cep}</td>
				</tr>
			</tbody>
		</table>

		<hr style="color: #000000;" size="1">
		<table style="text-align: left; width: 100%;" border="1"
			cellpadding="2" cellspacing="2" class="reqtable">
			<tbody>
				<tr class="cab">
					<th style="width: 5%">Item</th>
					<th style="width: 10%">Requisi&ccedil;&atilde;o</th>
					<th style="width: 60%">Projeto</th>
					<th style="width: 10%">Data</th>
					<th style="width: 15%">SubTotal (R$)</th>
				</tr>
				<#assign row=0> <#list linha as elemento>
				<tr class="
					<#if (row % 2) == 0 >alt<#else>nada</#if>" >
					<td>${elemento.seq}</td>
                    <td>${elemento.numReq}</td>
                    <td>${elemento.projeto}</td>
                    <td>${elemento.dataFormatada}</td>
                    <td>${elemento.subtotalDesc}</td>
                </tr>
				<#assign row = row + 1> </#list> <#assign x = linha_index>
			</tbody>
		</table>
		<hr style="color: #000000;" size="1">
		<table width="100%" class="tabprim">
			<tr>
				<td style="width: 70%"></td>
				<td style="width: 15%; text-align: right;" class="cab"><#if
				counter == paginacao_total> Total: </#if></td>
				<td style="width: 15%; text-align: right;" class="cab"><#if
				counter == paginacao_total> ${valor_total?string.currency} </#if></td>
			</tr>
		</table>

		</td>
	</tr>
</table>
</center>
<br>
<br>
<#assign counter = counter + 1> </#list></div>

</body>
</html>

