<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>seploc</display-name>
  <context-param>
    <param-name>com.sun.faces.validateXml</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>com.sun.faces.verifyObjects</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  <context-param>
    <param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
    <param-value>false</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.CONTROL_SKINNING_LEVEL</param-name>
    <param-value>extended</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.LoadScriptStrategy</param-name>
    <param-value>ALL</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.SKIN</param-name>
    <param-value>wine</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.CONTROL_SKINNING</param-name>
    <param-value>enable</param-value>
  </context-param>
   <context-param>
  <param-name>com.sun.faces.disableVersionTracking</param-name>
  <param-value>true</param-value>
 </context-param>
  <filter>
    <display-name>RichFaces Filter</display-name>
    <filter-name>richfaces</filter-name>
    <filter-class>org.ajax4jsf.Filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>richfaces</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>
  <error-page>
    <exception-type>java.lang.SecurityException</exception-type>
    <location>/paginas/login.jsf</location>
  </error-page>
  <!-- 
  <filter>
    <display-name>AuthFilter</display-name>
    <filter-name>AuthFilter</filter-name>
    <filter-class>br.seploc.Filters.AuthFilter</filter-class>
  </filter>  
 O TRECHO ABAIXO DEVE FICAR COMENTADO ENQUANTO ESTIVERMOS EM DESENVOLVIMENTO 
 É O FILTRO QUE IMPEDE O ACESSO AS PÁGINAS DA APLICAÇÃO SE NÃO ESTIVER LOGADO 
 
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/AuthFilter</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>*.jsf</url-pattern>
  </filter-mapping>
   <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>*.xhtml</url-pattern>
  </filter-mapping>
   -->
  <servlet>
    <description></description>
    <display-name>RelatorioServlet</display-name>
    <servlet-name>RelatorioServlet</servlet-name>
    <servlet-class>br.seploc.servlets.RelatorioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RelatorioServlet</servlet-name>
    <url-pattern>/RelPeriodoCliente.report</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JasperReportsBrowserDemoServlet2</display-name>
    <servlet-name>JasperReportsBrowserDemoServlet2</servlet-name>
    <servlet-class>br.seploc.servlets.JasperReportsBrowserDemoServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JasperReportsBrowserDemoServlet2</servlet-name>
    <url-pattern>/reports2.report</url-pattern>
  </servlet-mapping>
</web-app>