<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="seploc" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.seploc.pojos.Grupo</class>
		<class>br.seploc.pojos.Menu</class>
		<class>br.seploc.pojos.GrupoMenu</class>
		<class>br.seploc.pojos.GrupoMenuPK</class>
		<class>br.seploc.pojos.Usuario</class>
		<class>br.seploc.pojos.FoneCliente</class>
		<class>br.seploc.pojos.Cliente</class>
		<class>br.seploc.pojos.Papel</class>
		<class>br.seploc.pojos.Cobrador</class>
		<class>br.seploc.pojos.Entrega</class>
		<class>br.seploc.pojos.LinhaRequisicaoPK</class>
		<class>br.seploc.pojos.LinhaRequisicao</class>
		<class>br.seploc.pojos.OpcionaisReqServ</class>
		<class>br.seploc.pojos.StatusCobrancaPK</class>
		<class>br.seploc.pojos.StatusCobranca</class>
		<class>br.seploc.pojos.SaidaMotoqueiro</class>
		<class>br.seploc.pojos.ReqServUsuarioPK</class>
		<class>br.seploc.pojos.ReqServUsuario</class>
		<class>br.seploc.pojos.Projeto</class>
		<class>br.seploc.pojos.ParametroProg</class>
		<class>br.seploc.pojos.ReqServicosOpcionais</class>
		<class>br.seploc.pojos.ReqServicosOpcionaisPK</class>
		<class>br.seploc.pojos.RequisicaoServico</class>
		<class>br.seploc.pojos.Estado</class>
		<class>br.seploc.pojos.Cidade</class>
		<class>br.seploc.pojos.Bairro</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />

			<property name="hibernate.connection.username" value="root" />

			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.password" value="" />

			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/seploc2" />

			<property name="hibernate.connection.timeout" value="10" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
