menu.raiz.seploc=Seploc
menu.raiz.seploc.parametro=Par\u00E2metros
menu.raiz.seploc.sobre=Sobre
menu.raiz.seploc.sair=Sair
menu.raiz.requisicao=Requisi\u00E7\u00E3o
menu.raiz.requisicao.clibalcao=Cliente Balc\u00E3o
menu.raiz.requisicao.clicadastrado=Cliente Cadastrado
menu.raiz.requisicao.listarreq=Listar Requisi\u00E7\u00F5es
menu.raiz.cadastros=Cadastros
menu.raiz.cadastros.papel=Papel
menu.raiz.cadastros.opcional=Opcional
menu.raiz.cadastros.cobrador=Cobrador
menu.raiz.cadastros.cliente=Cliente
menu.raiz.cadastros.projeto=Projeto
menu.raiz.cadastros.usuario=Usu\u00E1rio
menu.raiz.cadastros.entrega=Entrega
menu.raiz.cadastros.grupo=Grupo
menu.raiz.cadastros.grupomenu=Associar Grupo
teste=teste de inser\u00E7\u00E3o
tax_cad_root=Cadastros
tax_cad_cliente=Cliente
tax_cad_entrega=Entrega
tax_cad_opcional=Opcional
tax_cad_cobrador=Cobrador
tax_cad_usuario=Usu\u00E1rio
tax_cad_projeto=Projeto
tax_cad_grupo=Grupo
tax_cad_grupomenu=Associar Grupo
tax_reqserv_root=Requisi\u00E7\u00E3o Servi\u00E7o
tax_reqserv_clienteb=Cliente Balc\u00E3o
tax_reqserv_clientec=Cliente Cadastrado
tax_reqserv_lista=Listar Requisi\u00E7\u00F5es
login.invalido=Usu\u00E1rio ou senha errado(s)\!
cpf.invalido=CPF inv\u00E1lido.
cpf.tamanho.invalido=O CPF deve ter 11 digitos.
cnpj.invalido=CNPJ inv\u00E1lido.
cnpj.tamanho.invalido=O CNPJ deve ter 14 digitos.
fantasia.invalido=Nome Fantasia Inv\u00E1lido
fantasia.invalido.menor=O Nome Fantasia deve ter 5 letras no m\u00EDnimo
fantasia.invalido.maior=O Nome Fantasia deve ter entre 5 e 60 caracteres
fantasia.invalido.espacos=O Nome Fantasia s\u00F3 tem espa\u00E7os
razaosocial.invalido=Raz\u00E3o Social Inv\u00E1lida
razaosocial.invalido.menor=A Raz\u00E3o Social deve ter 5 letras no m\u00EDnimo
razaosocial.invalido.maior=A Raz\u00E3o Social deve ter entre 5 e 60 caracteres
razaosocial.invalido.espacos=A Raz\u00E3o Social s\u00F3 tem espa\u00E7os
projeto.invalido=Nome do Projeto inv\u00E1lido.
projeto.invalido.menor=O Nome do Projeto deve ter 4 letras no m\u00EDnimo.
projeto.invalido.maior=O Nome do Projeto deve ter entre 4 e 100 letras.
projeto.invalido.espacos=O Nome do Projeto s\u00F3 tem espa\u00E7os.
nome.invalido=Nome Inv\u00E1lido.
nome.invalido.menor=O Nome deve ter 5 letras no m\u00EDnimo.
nome.invalido.maior=O Nome deve ter entre 5 e 60 letras.
nome.invalido.espacos=O Nome s\u00F3 tem espa\u00E7os.
fone.invalido=Formato aceito do telefone '(99) 9999-9999'.
fone.invalido.espaco=O Telefone s\u00F3 tem espa\u00E7os.
local.invalido=Nome do Local inv\u00E1lido.
local.invalido.menor=O Nome do Local deve ter 4 letras no m\u00EDnimo.
local.invalido.maior=O Nome do Local deve ter entre 4 e 20 letras.
local.invalido.espacos=O Nome do Local s\u00F3 tem espa\u00E7os.
loginusuario.invalido=Login do Usu\u00E1rio inv\u00E1lido.
loginusuario.invalido.espacos=O Login do usu\u00E1rio s\u00F3 tem espa\u00E7os.
loginusuario.invalido.menor=O Login do usu\u00E1rio deve ter 4 letras no m\u00EDnimo.
loginusuario.invalido.maior=O Login do usu\u00E1rio deve ter entre 4 e 30 letras.
opcional.invalido=Nome do Opcional inv\u00E1lido.
opcional.invalido.menor=O Nome do Opcional deve ter 4 letras no m\u00EDnimo.
opcional.invalido.maior=O Nome do Opcional deve ter entre 4 e 40 letras.
opcional.invalido.espacos=O Nome do Opcional s\u00F3 tem espa\u00E7os.
forms.cliente.buscalocalidade=Busca Localidade
forms.cliente.filtra.cidades=Filtro de Cidades
forms.buscaLocalEntrega=Busca Local de Entrega
forms.filtro.locaisentrega=Filtro de Locais de Entrega
forms.filtro.entrega.coluna.local=Local de Entrega
forms.filtro.entrega.coluna.preco=Pre\u00E7o
forms.buscaPapelPadrao=Busca Local de Entrega
forms.filtro.papel=Filtro Pap\u00E9is
forms.filtro.papel.coluna.nome=Papel
forms.filtro.papel.coluna.impMono=Imp Mono
forms.filtro.papel.coluna.impColor=Imp Color
forms.filtro.papel.coluna.impShade=Imp Shade
email.invalido=E-mail Inv\u00E1lido
botao.salvar=Salvar
botao.limpar=Limpar
botao.pesquisar=Pesquisar
botao.novo=Novo

