INSERT INTO `tbl_menu` (`intMenu`, `vcrMenu`, `vcrAcao`, `intMenupai`, `chrHabilitado`, `intNivelX`, `intNivelY`, `tspVersao`) VALUES
(1,  'SEPLOC',           '#', NULL, 'S', 1, 0, '2010-06-30 21:01:50'),
(2,  'ATENDIMENTO',      '#', NULL, 'S', 2, 0, '2010-06-30 21:01:50'),
(3,  'CADASTROS',        '#', NULL, 'S', 3, 0, '2010-06-30 21:01:50'),
(4,  'RELATORIOS',       '#', NULL, 'S', 4, 0, '2010-06-30 21:01:50'),
(5,  'GRUPO_ACESSO',     '#', NULL, 'S', 5, 0, '2010-06-30 21:01:50'),
(6,  'PAPEL',            '#', 3,    'S', 0, 1, '2010-06-30 21:01:50'),
(7,  'OPCIONAL',         '#', 3,    'S', 0, 2, '2010-06-30 21:01:50'),
(8,  'ENTREGA',         '#', 3,    'S', 0, 3, '2010-06-30 21:01:50'),
(9,  'COBRADOR',       '#', 3,    'S', 0, 4, '2010-06-30 21:01:50'),
(10, 'USUARIO',         '#', 3,    'S', 0, 5, '2010-06-30 21:01:50'),
(11, 'CLIENTE',         '#', 3,    'S', 0, 6, '2010-06-30 21:01:50'),
(12, 'PROJETO',         '#', 3,    'S', 0, 7, '2010-06-30 21:01:50'),
(13, 'SAIR',             '#', 1,    'S', 0, 1, '2010-06-30 21:01:50'),
(14, 'GRUPO',            '#', 1,    'N', 0, 1, '2010-06-30 21:01:50'),
(15, 'MENU',             '#', 1,    'N', 0, 2, '2010-06-30 21:01:50'),
(16, 'ASSOCIAR_USUARIO', '#', 1,    'N', 0, 1, '2010-06-30 21:01:50'),
(17, 'BALCAO',           '#', 2,    'S', 0, 2, '2010-06-30 21:01:50'),
(18, 'REQ_CLIENTE',          '#', 2,    'S', 0, 6, '2010-06-30 21:01:50'),
(19, 'REQUISICOES',      '#', 2,    'S', 0, 6, '2010-06-30 21:01:50'),
(20, 'SAIDA_REQ', '#', 2,    'S', 0, 6, '2010-06-30 21:01:50'),
(21, 'PARAMETROS', '#', 1,    'S', 0, 6, '2010-06-30 21:01:50');
-- tbl_grupo
INSERT INTO seploc2.tbl_grupo (intGrupo,vcrGrupo)  VALUES
(1,'Sistema'),
(2,'Gestor'),
(3,'Atendimento');

-- tbl_grupomenu
INSERT INTO `tbl_grupomenu` (`intGrupo`, `intMenu`, `chrEscrita`, `chrVisivel`, `tspVersao`) VALUES
(1, 1, 'S', 'S', NULL),
(1, 2, 'S', 'S', NULL),
(1, 3, 'S', 'S', NULL),
(1, 4, 'S', 'S', NULL),
(1, 5, 'S', 'S', NULL),
(1, 6, 'S', 'S', NULL),
(1, 7, 'S', 'S', NULL),
(1, 8, 'S', 'S', NULL),
(1, 9, 'S', 'S', NULL),
(1, 10, 'S', 'S', NULL),
(1, 11, 'S', 'S', NULL),
(1, 12, 'S', 'S', NULL),
(1, 13, 'S', 'S', NULL),
(1, 14, 'S', 'S', NULL),
(1, 15, 'S', 'S', NULL),
(1, 16, 'S', 'S', NULL),
(1, 17, 'S', 'S', NULL),
(1, 18, 'S', 'S', NULL),
(1, 19, 'S', 'S', NULL),
(1, 20, 'S', 'S', NULL),
(1, 21, 'S', 'S', NULL),
(2, 1, 'S', 'S', NULL),
(2, 2, 'S', 'S', NULL),
(2, 3, 'S', 'S', NULL),
(2, 4, 'S', 'S', NULL),
(2, 5, 'S', 'S', NULL),
(2, 6, 'S', 'S', NULL),
(2, 7, 'S', 'S', NULL),
(2, 8, 'S', 'S', NULL),
(2, 9, 'S', 'S', NULL),
(2, 10, 'S', 'S', NULL),
(2, 11, 'S', 'S', NULL),
(2, 12, 'S', 'S', NULL),
(2, 13, 'S', 'S', NULL),
(2, 14, 'S', 'S', NULL),
(2, 15, 'S', 'S', NULL),
(2, 16, 'S', 'S', NULL),
(2, 17, 'S', 'S', NULL),
(2, 18, 'S', 'S', NULL),
(2, 19, 'S', 'S', NULL),
(2, 20, 'S', 'S', NULL),
(2, 21, 'S', 'S', NULL),
(3, 1, 'S', 'S', NULL),
(3, 2, 'S', 'N', NULL),
(3, 3, 'S', 'N', NULL),
(3, 4, 'S', 'N', NULL),
(3, 5, 'S', 'N', NULL),
(3, 6, 'S', 'N', NULL),
(3, 7, 'S', 'N', NULL),
(3, 8, 'S', 'N', NULL),
(3, 9, 'S', 'N', NULL),
(3, 10, 'S', 'N', NULL),
(3, 11, 'S', 'N', NULL),
(3, 12, 'S', 'N', NULL),
(3, 13, 'S', 'S', NULL),
(3, 14, 'S', 'N', NULL),
(3, 15, 'S', 'N', NULL),
(3, 16, 'S', 'N', NULL),
(3, 17, 'S', 'S', NULL),
(3, 18, 'S', 'S', NULL),
(3, 19, 'S', 'S', NULL),
(3, 20, 'S', 'S', NULL),
(3, 21, 'S', 'N', NULL);