-- tbl_menu
INSERT INTO tbl_menu (intMenu, vcrMenu, vcrAcao, intMenupai, chrHabilitado, intNivelX, intNivelY, tspVersao) VALUES
(1,  'SEPLOC',           'Seploc',                NULL, 'S', 1, 0, CURRENT_TIMESTAMP),
(2,  'ATENDIMENTO',      'Requisicao',            NULL, 'S', 2, 0, CURRENT_TIMESTAMP),
(3,  'CADASTROS',        'Cadastros',             NULL, 'S', 3, 0, CURRENT_TIMESTAMP),
(4,  'RELATORIOS',       'Relatorios',            NULL, 'S', 4, 0, CURRENT_TIMESTAMP),
(5,  'ACESSO_SISTEMA',   'Acesso Sistema',        NULL, 'S', 5, 0, CURRENT_TIMESTAMP),
(6,  'PAPEL',            'Papel',                    3, 'S', 0, 1, CURRENT_TIMESTAMP),
(7,  'OPCIONAL',         'Opcional',                 3, 'S', 0, 2, CURRENT_TIMESTAMP),
(8,  'ENTREGA',          'Entrega',                  3, 'S', 0, 3, CURRENT_TIMESTAMP),
(9,  'COBRADOR',         'Motoqueiro',               3, 'S', 0, 4, CURRENT_TIMESTAMP),
(10, 'USUARIO',          'Usuario',                  3, 'S', 0, 5, CURRENT_TIMESTAMP),
(11, 'CLIENTE',          'Cliente',                  3, 'S', 0, 6, CURRENT_TIMESTAMP),
(12, 'PROJETO',          'Projeto',                  3, 'S', 0, 7, CURRENT_TIMESTAMP),
(13, 'MENU',             'Menu',                     3, 'N', 0, 8, CURRENT_TIMESTAMP),
(14, 'SAIR',             'Sair',                     1, 'S', 0, 1, CURRENT_TIMESTAMP),
(15, 'GRUPO',            'Grupo',                    1, 'N', 0, 2, CURRENT_TIMESTAMP),
(16, 'PARAMETROS',       'Parametros',               1, 'S', 0, 3, CURRENT_TIMESTAMP),
(17, 'BALCAO',           'Cliente Balcao',           2, 'S', 0, 1, CURRENT_TIMESTAMP),
(18, 'REQ_CLIENTE',      'Cliente Cadastrado',       2, 'S', 0, 2, CURRENT_TIMESTAMP),
(19, 'REQUISICOES',      'Listar Requisicoes',       2, 'S', 0, 3, CURRENT_TIMESTAMP),
(20, 'SAIDA_REQ',        'Listar Requisicoes Saida', 2, 'S', 0, 4, CURRENT_TIMESTAMP),
(21, 'REL_CLIENTE',      'Requisições por Cliente',  4, 'S', 0, 1, CURRENT_TIMESTAMP),
(22, 'ASSOCIAR_USUARIO', 'Associar Usuario',         5, 'N', 0, 1, CURRENT_TIMESTAMP),
(23, 'GRUPO_ACESSO',     'Acessos Grupo',            5, 'N', 0, 2, CURRENT_TIMESTAMP);

-- tbl_grupo
INSERT INTO seploc2.tbl_grupo (intGrupo,vcrGrupo)  VALUES
(1,'Sistema'),
(2,'Gestor'),
(3,'Atendimento'),
(4,'Financeiro'),
(5,'Reserva1'),
(6,'Reserva2');
-- tbl_grupomenu

INSERT INTO `tbl_grupomenu` (`intGrupo`, `intMenu`, `chrEscrita`, `chrVisivel`, `tspVersao`) VALUES
(1,  1, 'S', 'S', NULL),
(1,  2, 'S', 'S', NULL),
(1,  3, 'S', 'S', NULL),
(1,  4, 'S', 'S', NULL),
(1,  5, 'S', 'S', NULL),
(1,  6, 'S', 'S', NULL),
(1,  7, 'S', 'S', NULL),
(1,  8, 'S', 'S', NULL),
(1,  9, 'S', 'S', NULL),
(1, 10, 'S', 'S', NULL),
(1, 11, 'S', 'S', NULL),
(1, 12, 'S', 'S', NULL),
(1, 13, 'S', 'S', NULL),
(1, 14, 'S', 'S', NULL),
(1, 15, 'S', 'S', NULL),
(1, 16, 'S', 'S', NULL),
(1, 17, 'S', 'S', NULL),
(1, 18, 'S', 'S', NULL),
(1, 19, 'S', 'S', NULL),
(1, 20, 'S', 'S', NULL),
(1, 21, 'S', 'S', NULL),
(1, 22, 'S', 'S', NULL),
(1, 23, 'S', 'S', NULL),
(2,  1, 'S', 'S', NULL),
(2,  2, 'S', 'S', NULL),
(2,  3, 'S', 'S', NULL),
(2,  4, 'S', 'S', NULL),
(2,  5, 'S', 'S', NULL),
(2,  6, 'S', 'S', NULL),
(2,  7, 'S', 'S', NULL),
(2,  8, 'S', 'S', NULL),
(2,  9, 'S', 'S', NULL),
(2, 10, 'S', 'S', NULL),
(2, 11, 'S', 'S', NULL),
(2, 12, 'S', 'S', NULL),
(2, 13, 'S', 'S', NULL),
(2, 14, 'S', 'S', NULL),
(2, 15, 'S', 'S', NULL),
(2, 16, 'S', 'S', NULL),
(2, 17, 'S', 'S', NULL),
(2, 18, 'S', 'S', NULL),
(2, 19, 'S', 'S', NULL),
(2, 20, 'S', 'S', NULL),
(2, 21, 'S', 'S', NULL),
(2, 22, 'S', 'S', NULL),
(2, 23, 'S', 'S', NULL),
(3,  1, 'N', 'S', NULL),
(3,  2, 'N', 'S', NULL),
(3,  3, 'N', 'N', NULL),
(3,  4, 'N', 'N', NULL),
(3,  5, 'N', 'N', NULL),
(3,  6, 'N', 'N', NULL),
(3,  7, 'N', 'N', NULL),
(3,  8, 'N', 'N', NULL),
(3,  9, 'N', 'N', NULL),
(3, 10, 'N', 'N', NULL),
(3, 11, 'N', 'N', NULL),
(3, 12, 'N', 'N', NULL),
(3, 13, 'N', 'S', NULL),
(3, 14, 'N', 'N', NULL),
(3, 15, 'N', 'N', NULL),
(3, 16, 'N', 'N', NULL),
(3, 17, 'N', 'S', NULL),
(3, 18, 'N', 'S', NULL),
(3, 19, 'N', 'S', NULL),
(3, 20, 'N', 'N', NULL),
(3, 21, 'N', 'N', NULL),
(3, 22, 'N', 'N', NULL),
(3, 23, 'N', 'N', NULL),
(4,  1, 'N', 'S', NULL),
(4,  2, 'N', 'S', NULL),
(4,  3, 'N', 'N', NULL),
(4,  4, 'N', 'S', NULL),
(4,  5, 'N', 'N', NULL),
(4,  6, 'N', 'N', NULL),
(4,  7, 'N', 'N', NULL),
(4,  8, 'N', 'N', NULL),
(4,  9, 'N', 'N', NULL),
(4, 10, 'N', 'N', NULL),
(4, 11, 'N', 'N', NULL),
(4, 12, 'N', 'N', NULL),
(4, 13, 'N', 'N', NULL),
(4, 14, 'N', 'N', NULL),
(4, 15, 'N', 'N', NULL),
(4, 16, 'N', 'N', NULL),
(4, 17, 'N', 'N', NULL),
(4, 18, 'N', 'N', NULL),
(4, 19, 'N', 'S', NULL),
(4, 20, 'N', 'S', NULL),
(4, 21, 'N', 'N', NULL),
(4, 22, 'N', 'N', NULL),
(4, 23, 'N', 'N', NULL),
(5,  1, 'N', 'N', NULL),
(5,  2, 'N', 'N', NULL),
(5,  3, 'N', 'N', NULL),
(5,  4, 'N', 'N', NULL),
(5,  5, 'N', 'N', NULL),
(5,  6, 'N', 'N', NULL),
(5,  7, 'N', 'N', NULL),
(5,  8, 'N', 'N', NULL),
(5,  9, 'N', 'N', NULL),
(5, 10, 'N', 'N', NULL),
(5, 11, 'N', 'N', NULL),
(5, 12, 'N', 'N', NULL),
(5, 13, 'N', 'N', NULL),
(5, 14, 'N', 'N', NULL),
(5, 15, 'N', 'N', NULL),
(5, 16, 'N', 'N', NULL),
(5, 17, 'N', 'N', NULL),
(5, 18, 'N', 'N', NULL),
(5, 19, 'N', 'N', NULL),
(5, 20, 'N', 'N', NULL),
(5, 21, 'N', 'N', NULL),
(5, 22, 'N', 'N', NULL),
(5, 23, 'N', 'N', NULL),
(6,  1, 'N', 'N', NULL),
(6,  2, 'N', 'N', NULL),
(6,  3, 'N', 'N', NULL),
(6,  4, 'N', 'N', NULL),
(6,  5, 'N', 'N', NULL),
(6,  6, 'N', 'N', NULL),
(6,  7, 'N', 'N', NULL),
(6,  8, 'N', 'N', NULL),
(6,  9, 'N', 'N', NULL),
(6, 10, 'N', 'N', NULL),
(6, 11, 'N', 'N', NULL),
(6, 12, 'N', 'N', NULL),
(6, 13, 'N', 'N', NULL),
(6, 14, 'N', 'N', NULL),
(6, 15, 'N', 'N', NULL),
(6, 16, 'N', 'N', NULL),
(6, 17, 'N', 'N', NULL),
(6, 18, 'N', 'N', NULL),
(6, 19, 'N', 'N', NULL),
(6, 20, 'N', 'N', NULL),
(6, 21, 'N', 'N', NULL),
(6, 22, 'N', 'N', NULL),
(6, 23, 'N', 'N', NULL);
