<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" SHAPE="-1,32"
    TARGET="rules:#paginas#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="principal::#paginas#principal.xhtml"
    NAME="output1" PATH="/paginas/principal.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#principal.xhtml" TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#requisicao#reqServLista.xhtml"
  PATH="/requisicao/reqServLista.xhtml" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#requisicao#reqServLista.xhtml:0" NAME="item"
   PATH="/requisicao/reqServLista.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="reqServ::#requisicao#reqServCliente.xhtml"
    NAME="output" PATH="/requisicao/reqServCliente.xhtml" SHAPE="-1,16"
    TARGET="rules:#requisicao#reqServCliente.xhtml" TITLE="reqServ" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" SHAPE="84,192,336,192,336,136,575,136"
    TARGET="rules:#paginas#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" SHAPE="-1,32"
    TARGET="rules:#paginas#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginErro::#paginas#loginErro.xhtml"
    NAME="output" PATH="/paginas/loginErro.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#loginErro.xhtml" TITLE="loginErro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#login.xhtml"
  PATH="/paginas/login.xhtml" SHAPE="576,128,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#requisicao#reqServCliente.xhtml"
  PATH="/requisicao/reqServCliente.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#principal.xhtml"
  PATH="/paginas/principal.xhtml" SHAPE="560,32,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#paginas#principal.xhtml"
    NAME="output" PATH="/paginas/principal.xhtml"
    TARGET="rules:#paginas#principal.xhtml" TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#loginErro.xhtml"
  PATH="/paginas/loginErro.xhtml" SHAPE="240,625,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
