<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.jsf" PATH="/login.jsf"
  SHAPE="104,200,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.jsf:0" NAME="item" PATH="/login.jsf" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.jsf" NAME="output"
    PATH="/login.jsf" TARGET="rules:#login.jsf" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="principal::#principal.xhtml" NAME="output1"
    PATH="/principal.xhtml" TARGET="rules:#principal.xhtml"
    TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#principal.xhtml" PATH="/principal.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
