-- tbl_menu

INSERT INTO seploc2.tbl_menu (intMenu, vcrMenu, vcrAcao, intMenuPai, intNivelX, intNivelY) VALUES
(1, 'Seploc', '#', null, 1, 0),
(2, 'Cadastros', '#', null, 2, 0),
(3, 'Atendimento', '#', null, 3, 0),
(4, 'Relatórios', '#', null, 4, 0),
(5, 'Sair', '#', null, 5, 0),
(6, 'Papeis', '#', 2, 0, 1),
(7, 'Projetos', '#', 2, 0, 2),
(8, 'Clientes', '#', 2, 0, 3),
(9, 'Entregas', '#', 2, 0, 4),
(10, 'Opcionais', '#', 2, 0, 5),
(11, 'Entregadores', '#', 2, 0, 6),
(12, 'Usuários', '#', 2, 0, 7),
(13, 'Balcão', '#', 3, 0, 1),
(14, 'Cliente', '#', 3, 0, 2),
(15, 'Grupos Acesso', '#', 1, 0, 1),
(16, 'Associar Usuário', '#', 1, 0, 2);

-- tbl_grupo
INSERT INTO seploc2.tbl_grupo (intGrupo,vcrGrupo)  VALUES
(1,'Sistema'),
(2,'Gestor');

-- tbl_grupomenu
INSERT INTO seploc2.tbl_grupomenu (intGrupo,intMenu) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(1,11),
(1,12),
(1,13),
(1,14),
(1,15),
(1,16),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(2,11),
(2,12),
(2,13),
(2,14),
(2,15),
(2,16);